<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        app:srcCompat="@color/light_grey"
        android:id="@+id/item_image"
        android:layout_height="150dp" />

    <TextView
        android:text="Macbook"
        android:layout_width="match_parent"
        android:id="@+id/item_name"
        style="@style/SubHeaderText"
        android:textStyle="normal|bold"
        android:layout_margin="@dimen/smaller_margin" />

    <include layout="@layout/divider_horizontal"/>

    <TextView
        android:text="$ 200,000 / dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_price"
        style="@style/SubHeaderText.Green"
        android:layout_margin="@dimen/smaller_margin" />

</LinearLayout>
